<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a0a23aa9-fae3-4ee5-8e78-1bb77b484999" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1nuLUVEc7rl5iV8UmFstdJYC3Xo" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Users/bryan/Gitlab/tx-scraper/scrap.py" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a0a23aa9-fae3-4ee5-8e78-1bb77b484999" name="Default" comment="" />
      <created>1552427060221</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552427060221</updated>
      <workItem from="1612235050138" duration="18722000" />
      <workItem from="1612831151378" duration="10977000" />
      <workItem from="1612891785779" duration="749000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="458" y="122" key="refactoring.ChangeSignatureDialog" timestamp="1612249981150">
      <screen x="0" y="25" width="1680" height="978" />
    </state>
    <state x="458" y="122" key="refactoring.ChangeSignatureDialog/0.25.1680.978@0.25.1680.978" timestamp="1612249981150" />
    <state x="391" y="257" width="670" height="676" key="search.everywhere.popup" timestamp="1612840458903">
      <screen x="0" y="25" width="1680" height="978" />
    </state>
    <state x="391" y="257" width="670" height="676" key="search.everywhere.popup/0.25.1680.978@0.25.1680.978" timestamp="1612840458903" />
  </component>
</project>